<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .wrapper
    {
        width: 80%;
        min-height: 100px;
        margin: 10px auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:80px 150px 450px 80px;
        grid-gap: 10px;
        grid-template-areas: "h h h h"
                             "b1 b2 b3 sb"
                             "c c c c"
                             "f f f f";
    }

    .header
    {
        background-color:purple;
        color: white;
        grid-area: h;
        text-align: center;
    }
    .box1
    {
        background-color: orange;
        color: white;
        grid-area: b1;
        text-align: center;
    }
    .box2
    {
        background-color: orange;
        color: white;
        grid-area: b2;
        text-align: center;
    }
    .box3
    {
        background-color: orange;
        color: white;
        grid-area: b3;
        text-align: center;
    }
    .sidebar
    {
        background-color: plum;
        color: white;
        grid-area: sb;
        text-align: center;
    }
    .cont
    { 
        background-color:purple;
        color: white;
        grid-area: c;
        text-align: center;
    }
    .footer
    {
        background-color: plum;
        color: white;
        grid-area: f;
        text-align: center;
    }
</style>
    
</head>
<body>
    <div class="wrapper">
        <div class="header">
           Header
        </div>
        <div class="box1">
          Box1
        </div>
        <div class="box2">
          Box2
        </div>
        <div class="box3">
          Box3   
        </div>
        <div class="sidebar">
           Sidebar 
        </div>
        <div class="cont">
           Content
        </div>
        <div class="footer">
           Footer  
        </div>
    </div>
    
</body>
</html>