<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper
        {
            width: 80%;
            min-height: 100px;
            border: 1px solid black;
            margin: 10px auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 80px 50px 450px auto 80px;
        }
        .item1
        {
            background-color: purple;
            color: white;
            display: grid;
            grid-template-columns: 1fr 1fr;           
        }

        .item1 .logo
        {
            border: 1px solid black;
            padding-top: 3%;
            padding-left: 2%;
        }

        .item1 .icons
        {
            border: 1px solid black;
            text-align: center;
            padding-top: 3%;
            font-size: 25px;
        }
        .item2
        {
            background-color: plum;
            color: white;
            padding-top: 15px;
            padding-left: 30px;
        }
        .item2 a
        {
            padding: 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        .item3
        {
            background-color: aqua;
            color: white;
            /*background-image: url(imgs/ofice.webp);*/
        }
        .item3 img
        {
            width: 100%;
            height: 100%;
        }
        .item4
        {
            background-color: purple;
            color: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .item4 .text
        {
            height: auto;
        }
        .item4 .text p
        {
           text-align: justify;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 16px;
           margin-top: 15px;
        }
        .item4 .photo img
        {
            width: 90%;
            height: 90%;
            padding-left: 30px;
            padding-top: 30px;
        }
        .item5
        {
            background-color: plum;
            color: white;
        }
        .item5 h3
        {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 25px;
            font-weight: bold;
            font-size: medium;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item1">
            <div class="logo">
             <h1>Company Name</h1> 
            </div>
            <div class="icons">
                Icons
            </div>
        </div>
        <div class="item2">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Products</a>
            <a href="#">Contact</a>
        </div>
        <div class="item3">
            <img src="imgs/ofice.webp">
        </div>
        <div class="item4">
           <div class="text">
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam magnam eaque esse sequi beatae autem cum deleniti
                  voluptate doloremque harum, a enim vitae voluptatibus quis quas laboriosam veniam sunt, sapiente in? Alias nihil, 
                  distinctio saepe dignissimos sapiente fugit aliquam incidunt reprehenderit natus fugiat veniam, deserunt repellendus
                  nulla obcaecati eaque adipisci.
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam magnam eaque esse sequi beatae autem cum deleniti
                    voluptate doloremque harum, a enim vitae voluptatibus quis quas laboriosam veniam sunt, sapiente in? Alias nihil, 
                    distinctio saepe dignissimos sapiente fugit aliquam incidunt reprehenderit natus fugiat veniam, deserunt repellendus
                    nulla obcaecati eaque adipisci.
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam magnam eaque esse sequi beatae autem cum deleniti
                    voluptate doloremque harum, a enim vitae voluptatibus quis quas laboriosam veniam sunt, sapiente in? Alias nihil, 
                    distinctio saepe dignissimos sapiente fugit aliquam incidunt reprehenderit natus fugiat veniam, deserunt repellendus
                    nulla obcaecati eaque adipisci.
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam magnam eaque esse sequi beatae autem cum deleniti
                    voluptate doloremque harum, a enim vitae voluptatibus quis quas laboriosam veniam sunt, sapiente in? Alias nihil, 
                    distinctio saepe dignissimos sapiente fugit aliquam incidunt reprehenderit natus fugiat veniam, deserunt repellendus
                    nulla obcaecati eaque adipisci.
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam magnam eaque esse sequi beatae autem cum deleniti
                    voluptate doloremque harum, a enim vitae voluptatibus quis quas laboriosam veniam sunt, sapiente in? Alias nihil, 
                    distinctio saepe dignissimos sapiente fugit aliquam incidunt reprehenderit natus fugiat veniam, deserunt repellendus
                    nulla obcaecati eaque adipisci.
                   </p>
            </div>
            <div class="photo">
              <img src="imgs/unsplash3.avif.jpg">
            </div>

            <div class="photo">
              <img src="imgs/unsplash2.avif.jpg">
            </div>

            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, velit nesciunt. Incidunt reiciendis, debitis necessitatibus 
                    vitae temporibus officia, porro totam fuga repellat eius exercitationem harum veniam velit impedit dolore. Repellendus quia veniam
                    repudiandae sunt minus id non, itaque, 
                    incidunt deserunt explicabo, eveniet facere repellat architecto quos. Deserunt consequatur harum voluptatum?
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, velit nesciunt. Incidunt reiciendis, debitis necessitatibus 
                    vitae temporibus officia, porro totam fuga repellat eius exercitationem harum veniam velit impedit dolore. Repellendus quia veniam
                    repudiandae sunt minus id non, itaque, 
                    incidunt deserunt explicabo, eveniet facere repellat architecto quos. Deserunt consequatur harum voluptatum?
                </p>
            </div>


        </div>
              
        <div class="item5">
            <h3>Thanks for visiting!!! Have a nice day...</h3>
        </div>
    </div>
    
</body>
</html>